app/views/layouts/admin.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %meta{:content => "noindex", :name => "robots"}/
    %meta{:content => "width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0", :name => "viewport"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %title
      = "#{@crumbs.last[:title]} | " if @crumbs.present?
      RailUp Admin
    = csrf_meta_tags
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", :integrity => "sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", :rel => "stylesheet"}/
    = stylesheet_link_tag    'admin', media: 'all'
  %body.app.header-fixed.sidebar-fixed.aside-menu-fixed.aside-menu-hidden
    %header.app-header.navbar
      %button.navbar-toggler.mobile-sidebar-toggler.d-lg-none.mr-auto{:type => "button"}
        %span.navbar-toggler-icon
      %a.navbar-brand{:href => "#"}
      %button.navbar-toggler.sidebar-toggler.d-md-down-none{:type => "button"}
        %span.navbar-toggler-icon
    .app-body
      .sidebar
        %nav.sidebar-nav
          %ul.nav
            %li.nav-item
              %a.nav-link{:href => "index.html"}
                %i.icon-speedometer
                Dashboard
                %span.badge.badge-primary NEW
        %button.sidebar-minimizer.brand-minimizer{:type => "button"}
      / Main content
      %main.main
        .container-fluid
        / /.conainer-fluid
    %footer.app-footer
      %span
        %a{:href => "http://coreui.io"} CoreUI
        © 2017 creativeLabs.
      %span.ml-auto
        Powered by
        %a{:href => "http://coreui.io"} CoreUI
    / 画像選択ダイアログ
    #image_select_dialog.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "image_select_label", "data-backdrop" => "static", :role => "dialog", :tabindex => "-1"}
      .modal-dialog
        .modal-content
          .modal-header
            %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
            %h4#image_select_label.modal-title ファイル選択ダイアログ
          .modal-body
            .form-group.mt15
              %input.image_file{:type => "file"}/
          .modal-footer
            %button.btn.btn-primary.btn_select{:onclick => "image_select.upload()"} 選択
            %button.btn.btn-default{"data-dismiss" => "modal"} キャンセル
    = javascript_include_tag 'admin'
    = yield :inline_js

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= "#{@crumbs.last[:title]} | " if @crumbs.present? %>RailUp Admin</title>
  <%= csrf_meta_tags %>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <%= stylesheet_link_tag    'admin', media: 'all' %>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>

</header>

<div class="app-body">
  <div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard <span class="badge badge-primary">NEW</span></a>
        </li>

      </ul>
    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"></button>
  </div>

  <!-- Main content -->
  <main class="main">

    <div class="container-fluid">

    </div>
    <!-- /.conainer-fluid -->
  </main>

</div>

<footer class="app-footer">
  <span><a href="http://coreui.io">CoreUI</a> © 2017 creativeLabs.</span>
  <span class="ml-auto">Powered by <a href="http://coreui.io">CoreUI</a></span>
</footer>
<!-- 画像選択ダイアログ -->
<div class="modal fade" id="image_select_dialog" tabindex="-1" data-backdrop="static" aria-labelledby="image_select_label" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="image_select_label">ファイル選択ダイアログ</h4>
      </div>
      <div class="modal-body">
        <div class="form-group mt15">
          <input type="file" class="image_file">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn_select" onclick="image_select.upload()">選択</button>
        <button class="btn btn-default" data-dismiss="modal">キャンセル</button>
      </div>
    </div>
  </div>
</div>
<%= javascript_include_tag 'admin' %>
<%= yield :inline_js %>
</body>
</html>
